<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Q3 Car Care 24, Besant Ave Rd, Arunachalapuram, Adyar, Chennai, Tamil Nadu 600020 | Car Care and Detailing e</title>
  <meta content="" name="description">
  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
  <style></style>
  

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">




  
</head>

<body>

<!-- Topbar Start -->
<div class="container-fluid bg-light p-0">
  <div class="row gx-0 d-none d-lg-flex">
      <div class="col-lg-7 px-5 text-start">
          <div class="h-100 d-inline-flex align-items-center py-3 me-4">
              <small class="bi bi-envelope-fill  me-2 icon-red "></small>
              <small style="color: red;"><a href="mailto:info@q3carcare.com">info@q3carcare.com</a> </small>
          </div>
          <div class="h-100 d-inline-flex align-items-center py-3">
              <small class="bi bi-clock-fill me-2 icon-red"></small>
              <small style="color: red;" >Mon - Fri : 09.00 AM - 09.00 PM</small>
          </div>


          <style>
            .icon-red {
            color: black;
          }
    </style>



      </div>
      <div class="col-lg-5 px-5 text-end">
          <div class="h-100 d-inline-flex align-items-center py-3 me-4">
              <small class="bi bi-telephone-fill me-2  icon-red"></small>
              <small><a href="tel:+917448699099">(+91) 74486 99099</a></small>
          </div>
          <div class="h-100 d-inline-flex align-items-center">
              <a class="btn btn-sm-square me-1 " href="https://www.facebook.com/q3carcare"><i class="bi bi-facebook icon-red"></i></a>
              <!-- <a class="btn btn-sm-square me-1 " href=""><i class="bi bi-twitter icon-red"></i></a> -->
              <a class="btn btn-sm-square me-1 " href="https://www.instagram.com/circuits99q3carcare/"><i class="bi bi-linkedin icon-red"></i></a>
              <a class="btn btn-sm-square me-1 " href="https://www.linkedin.com/company/circuits99-q3-car-care/"><i class="bi bi-instagram icon-red"></i></a>
          </div>
      </div>
  </div>
</div>


<style>
 /*** Navbar ***/
.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
  margin-right: 30px;
  padding: 25px 0;
  color: #ffffff;
  font-size: 15px;
  text-transform: uppercase;
  outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: #cc1616;
}

@media (max-width: 991.98px) {
  .navbar-light .navbar-nav .nav-link {
    margin-right: 0;
    padding: 10px 0;
  }

  .navbar-light .navbar-nav {
    border-top: 1px solid #eeeeee;
  }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
  height: 75px;
}

.navbar-light .navbar-nav .nav-link {
  color:#000000;
  font-weight: 500;
}

.navbar-light.sticky-top {
  top: -100px;
  transition: 0.5s;
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    border: none;
    margin-top: 0;
    top: 150%;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }

  .navbar .nav-item:hover .dropdown-menu {
    top: 100%;
    visibility: visible;
    transition: 0.5s;
    opacity: 1;
  }
}




</style>
<!-- style="max-height: 100px; padding-bottom: 8px;" -->






    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-light navbar-light shadow sticky-top p-0">
        
      <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
        <img src="./Logo/Q3 -BLB BG.png"  alt="" class="img-fluid mobile-logo">
      </a>
      

      <style>
        .mobile-logo {
          max-height: 100px;
          padding-bottom: 8px;
        }
      
        @media only screen and (max-width: 600px) {
          .mobile-logo {
            max-height: 76px;
            padding-bottom: 8px;
          }
        }
      </style>


      <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto p-4 p-lg-0">
              <a href="index.html" class="nav-item nav-link active">Home</a>
              <a href="#about" class="nav-item nav-link">About us</a>
              <a href="./gallery.html" class="nav-item nav-link">Gallery</a>
              <div class="nav-item dropdown">
                  <a href="#" class="nav-link " data-bs-toggle="dropdown">  Services <i class="bi bi-arrow-down-circle"></i></a>
                  <div class="dropdown-menu fade-up m-0">
                    <a href="./Q1.html" class="dropdown-item"> <i class="bi bi-arrow-right"></i> Q1 (WASH AND DETAILING SERVICE)</a>
                      <a href="./Q2.html" class="dropdown-item"> <i class="bi bi-arrow-right"></i> Q2 (MECHANICAL SERVICE)</a>
                      <a href="./Q3.html" class="dropdown-item"> <i class="bi bi-arrow-right"></i> Q3 (TYRE CARE SERVICE)</a>
        
                  </div>
              </div>
              <a href="contact.html" class="nav-item nav-link">Contact</a>
              <a href="./franchise-opportunity.html" class="nav-item nav-link">Franchise</a>
          </div>
          <a href="./contact.html" class="btn btn-danger py-4 px-lg-5 d-none d-lg-block">Schedule Services<i class="bi bi-arrow-right ms-1"></i></a>
      </div>


  </nav>
  <br>
  <br>

  <style>
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
    </style>
<main id="main">

    <section class="white-bg page-section-ptb">
            <div class="container">
                <div class="row">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div id="grid" class="row">
                                    <div class="mix col-sm-3 page1 page4 margin30">
                                        <div class="item-img-wrap ">
                                            <img src="https://firebasestorage.googleapis.com/v0/b/q3carcare-6efb7.appspot.com/o/InstagramADS%2FExterior%20foam%20wash.png?alt=media&token=55169d81-d705-4b7a-ae0f-67325252775a" class="img-responsive" alt="workimg">
                                            <div class="item-img-overlay">
                                                <a href="#" class="show-image">
                                                    <span></span>
                                                </a>
                                            </div>
                                        </div> 
                    
                                    </div>
                                    <div class="mix col-sm-3 page2 page3 margin30">
                                        <div class="item-img-wrap ">
                                            <img src="https://firebasestorage.googleapis.com/v0/b/q3carcare-6efb7.appspot.com/o/InstagramADS%2Fbody%20polishing.png?alt=media&token=f3ff7325-c529-445e-8844-eb1b975ce208" class="img-responsive" alt="workimg">
                                            <div class="item-img-overlay">
                                                <a href="#" class="show-image">
                                                    <span></span>
                                                </a>
                                            </div>
                                        </div> 
                    
                                    </div>
                                    <div class="mix col-sm-3  page3 page2 margin30 ">
                                        <div class="item-img-wrap ">
                                            <img src="https://firebasestorage.googleapis.com/v0/b/q3carcare-6efb7.appspot.com/o/InstagramADS%2Fhead%20light%20polishing.png?alt=media&token=87b432b9-8944-4504-a371-cff4e7f52edb" class="img-responsive" alt="workimg">
                                            <div class="item-img-overlay">
                                                <a href="#" class="show-image">
                                                    <span></span>
                                                </a>
                                            </div>
                                        </div> 
                    
                                    </div>
                                    <div class="mix col-sm-3  page4 margin30">
                                        <div class="item-img-wrap ">
                                            <img src="https://firebasestorage.googleapis.com/v0/b/q3carcare-6efb7.appspot.com/o/InstagramADS%2Funder%20chase%20painting.png?alt=media&token=d2bf7600-18e0-4519-b3ea-8a78fe9ff561" class="img-responsive" alt="workimg">
                                            <div class="item-img-overlay">
                                                <a href="#" class="show-image">
                                                    <span></span>
                                                </a>
                                            </div>
                                        </div> 
                    
                                    </div>
                                                                                           
                                </div><!--grid-->
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

<style>
    
.margin30 {
    margin-bottom: 30px;
}

.item-img-wrap {
    position: relative;
    text-align: center;
    overflow: hidden;
}

.item-img-wrap img {
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    width: 100%;
}

/************************image hover effect*******************/
.item-img-wrap {
  position: relative;
  text-align: center;
  overflow: hidden;
}

.item-img-wrap img {
  -moz-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  width: 100%;
}

.item-img-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.item-img-overlay span {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: url(http://bootstraplovers.com/templates/assan-2.2/main-template/img/plus.png) no-repeat center center rgba(0, 0, 0, 0.7);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  -moz-transition: opacity 250ms linear;
  -o-transition: opacity 250ms linear;
  -webkit-transition: opacity 250ms linear;
  transition: opacity 250ms linear;
}

.item-img-wrap:hover .item-img-overlay span {
  opacity: 1;
}

.item-img-wrap:hover img {
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}


/*************pagination***********/
.gallery-bottom .pagination {
  margin-top: 0px;
}

.pagination > li > a, .pagination > li > span {
  background-color: #ccc;
  padding: 3px 9px;
  color: #fff;
  border: 0px;
}

.pagination > li > a {
  margin-right: 5px;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  background-color: #32c5d2;
}
</style>

</main>
  <!-- End #main -->


  <br>
  <br>
  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
  <div class="elfsight-app-21be7ba8-cbbb-4085-a6c3-6ed4cd42bb0a"></div>

  <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="footer-info">
                            <img src="https://firebasestorage.googleapis.com/v0/b/q3carcare-6efb7.appspot.com/o/InstagramADS%2FQ3%20-%20WT%20BG.png?alt=media&token=5348db7d-667d-4c85-a51d-8cd76d945690"
                                width="auto" height="60px" alt="" srcset="">
                            <br>
                            <br>
                            <p>
                                24, Besant Ave Rd, Arunachalapuram, Adyar, Chennai, Tamil Nadu 600020<br><br>
                                <strong>Phone:</strong> <a href="tel:+917448699099">+91 74486 99099</a> | <a
                                    href="tel:+917448699099">+91 74486 98099</a> <br>
                                <strong>Email:</strong> info@q3carcare.com<br>
                            </p>
                            <div class="social-links mt-3">
                                <a href="https://www.facebook.com/q3carcare" class="facebook"><i
                                        class="bx bxl-facebook"></i></a>
                                <a href="https://www.instagram.com/circuits99q3carcare/" class="instagram"><i
                                        class="bx bxl-instagram"></i></a>
                                <a href="https://www.linkedin.com/company/circuits99-q3-car-care/" class="linkedin"><i
                                        class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="./index.html">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="./gallery.html">Gallery</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="./contact.html">Contact us </a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Our Services

                        </h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Q1 </a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Q2 </a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Q3 </a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">DashBoard Cleaing</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Engine Cleaning</a></li>
                        </ul>
                    </div>


                    <style>
                

                        .vent {
    width: 220px;
    margin-left: 114px;
    padding-top: 34px;
    padding-left: 20px;
}

                        @media only screen and (max-width: 600px) {
                            .vent {
                                width: 220px;
    padding-top: 0px;
    padding-left: 0px;
    margin-left: 77px;
    margin-top: 49px;
    margin-bottom: 10px;
                            }

                            .mob-ciruct{
                                width: 240px;
    padding-top: 0px;
    padding-left: 0px;
    margin-left: 85px;
    margin-top: 1px;
    margin-bottom: 6px;
                            }

                        }
                    </style>


        <div class="col-lg-4 col-md-6">
            <h2 class="text-center text-white text-uppercase">Our ventures</h2>
            <div class="row">
                <div class="col-lg-3">
                    <a href="http://circuits99eliteproperty.com/" target="_blank"><img style="width: 220px;"
                        src="https://firebasestorage.googleapis.com/v0/b/q3carcare-6efb7.appspot.com/o/InstagramADS%2Flod.png?alt=media&token=6bd66893-3e26-4d35-8861-77a60e5ee98e"
                        alt="" class="mob-ciruct"></a>
                </div>
                <div class="col-lg-3">
                    <a href="https://circuits99.co.in/" target="_blank"><img
                        src="https://firebasestorage.googleapis.com/v0/b/q3carcare-6efb7.appspot.com/o/InstagramADS%2Flogo.png?alt=media&token=9a75f3a2-795d-49a2-8d80-b019d8f22104"
                        alt="" class="vent"></a>
                </div>
                
               
            </div>

        </div>

    


                </div>
            </div>

            <div class="container">
                <div class="copyright">
                    &copy; Copyright <strong><span> Circuits 99 &#174;</span></strong>. All Rights Reserved
                </div>

            </div>
    </footer><!-- End Footer -->

 

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-messaging.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
   https://firebase.google.com/docs/web/setup#available-libraries -->
<!-- <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-analytics.js"></script> -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  
    <!-- The core Firebase JS SDK is always required and must be listed first -->

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyC7s_qvCXXzuDpk_G2VabP9J4DHckdsEJA",
    authDomain: "q3carcare-6efb7.firebaseapp.com",
    databaseURL: "https://q3carcare-6efb7-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "q3carcare-6efb7",
    storageBucket: "q3carcare-6efb7.appspot.com",
    messagingSenderId: "82800552387",
    appId: "1:82800552387:web:f5e4a0bd8377ee96fdf576",
    measurementId: "G-51XEMWDKY0"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const messaging = firebase.messaging();

  // Add the public key generated from the console here.
messaging.getToken({vapidKey: "BMiwNgi6kGfWDfeFBU_r54E-UUFeadjs4UVRF4j8jLcOzReDXX5xmb0NeXzu2Yh0FeT6MnA3ynoX1m4zPE8W7Ds"});



// Get registration token. Initially this makes a network call, once retrieved
// subsequent calls to getToken will return from cache.
messaging.getToken({ vapidKey: 'BMiwNgi6kGfWDfeFBU_r54E-UUFeadjs4UVRF4j8jLcOzReDXX5xmb0NeXzu2Yh0FeT6MnA3ynoX1m4zPE8W7Ds' }).then((currentToken) => {
  if (currentToken) {
    console.log('currentToken', currentToken);
  } else {
    // Show permission request UI
    console.log('No registration token available. Request permission to generate one.');
    // ...
  }
}).catch((err) => {
  console.log('An error occurred while retrieving token. ', err);
  // ...
});


// messaging.onMessage((payload) => {
//   console.log('Message received. ', payload);
//   // ...
// });


</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
<script>
  const widgetContainer=document.createElement("div");widgetContainer.classList.add("widget-container");const whatsappLink=document.createElement("a");whatsappLink.href="https://wa.me/917448699099",whatsappLink.target="_blank",whatsappLink.classList.add("whatsapp");const whatsappIcon=document.createElement("i");whatsappIcon.classList.add("fa","fa-whatsapp"),whatsappLink.appendChild(whatsappIcon);const callLink=document.createElement("a");callLink.href="tel:7448699099",callLink.classList.add("call");const callIcon=document.createElement("i");callIcon.classList.add("fa","fa-phone"),callLink.appendChild(callIcon),widgetContainer.appendChild(whatsappLink),widgetContainer.appendChild(callLink),document.body.appendChild(widgetContainer);const css="\n  .widget-container {\n    position: fixed;\n    bottom: 20px;\n    right: 20px;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n  }\n\n  .whatsapp, .call {\n    display: inline-block;\n    width: 50px;\n    height: 50px;\n    margin-right: 10px;\n    border-radius: 50%;\n    text-align: center;\n    line-height: 50px;\n    color: #fff;\n    font-size: 24px;\n  }\n\n  .whatsapp {\n    background-color: #25d366;\n  }\n\n  .call {\n    background-color: #0d6efd;\n  }\n",style=document.createElement("style");style.innerHTML=css,document.head.appendChild(style);

</script>

<script type='text/javascript' src=''></script>
  <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
  <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
  <!-- <script type='text/javascript' src="./webpack.config.js"></script> -->


</body>

</html>